.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  flex-direction: column;
}
.neonHeader {
  height: 100px;
  width: 300px;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  box-shadow: 0px 0px 8px rgba(0, 242, 250), inset 0px 0px 8px rgba(0, 242, 255),
    0px 0px 16px rgba(0, 242, 250), inset 0px 0px 16px rgba(0, 242, 255);
}

body {
  height: 100vh;
  width: 100%;
  background: #2c2c2c;
  color: white;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.grid-main {
  display: grid;
  grid-template-columns: auto;
  gap: 15px;
  margin-top: 150px;
}

.grid-child {
  border: 2px solid whitesmoke;
  border-radius: 10px;
  padding: 20px;
}

.grid-child:hover {
  box-shadow: 0px 0px 8px rgb(225, 14, 222),
    inset 0px 0px 8px rgba(225, 14, 222), 0px 0px 16px rgba(225, 14, 222),
    inset 0px 0px 16px rgba(225, 14, 222);
  cursor: pointer;
}

.text-area {
  color: white;
  border: 2px solid whitesmoke;
  border-radius: 10px;
  background: #2c2c2c;
  margin-top: 50px;
  font-size: large;
  padding: 10px;
}

.button {
  color: white;
  padding: 5px;
  background: #2c2c2c;
  border-radius: 5px;
  border: 1px solid whitesmoke;
  margin-top: 10px;
}

.blk {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.ans {
  margin-top: 30px;
  padding: 10px;
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  border: 1px solid whitesmoke;
}

/* .App-header {
  
  
  display: flex;
  flex-direction: column;
  
  justify-content: center;
  font-size: calc(10px + 2vmin);
  
} */
